{
  "name": "Web Video Manipulator",
  "description": "Enables you to rewind or fast-forward videos",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "web_video_manipulator.html",
    "default_icon": "web_video_manipulator.png"
  },
    "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["index.js"],
      "run_at": "document_start"
    }
  ]
}